spring.datasource.url=jdbc:mysql://localhost:3307/menulist?createDataBaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=olka20031988!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-name=com.mysql.cj.jdbc.Driver
