spring.datasource.url=jdbc:h2:file:C:/Users/Admin/Desktop/folder/item;INIT=RUNSCRIPT FROM 'CLASSPATH:data.sql';DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=item
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.jpa.open-in-view = true



